NODE_ENV = 'production'
VITE_APP_TITLE = 'vue3-Backstage'
VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://22blb.com:8080'


# NODE_ENV = 'production'
# VITE_APP_TITLE = 'vue3-Backstage'
# VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
# VITE_SERVE = 'http://sph-api.atguigu.cn'


# NODE_ENV = 'production'
# VITE_APP_TITLE = 'vue3-buyEat'
# VITE_APP_BASE_API = 'http://buyEat'
# VITE_SERVE = 'http://buyEat'

